// import {Injectable} from '@angular/core';
// import {HttpClient} from '@angular/common/http';

// import { Http } from '@angular/http';


// @Injectable()
// export class EmailService(emailBody) {
// 	constructor(private http: HttpClient) {
		
// 	}
// 	sendEmail(mailContent) {
// 		this.http.post('http://127.0.0.1:8081/sendMail');
		
// 	}
// }


addNew(usercreds) {
  var headers = new Headers();
        var creds = 'name=' + usercreds.username + '&password=' + usercreds.password;
        var emailid = 'name=' + usercreds.username;
        
        headers.append('Content-Type', 'application/X-www-form-urlencoded');
        
        this.http.post('http://localhost:3000/adduser', creds, {headers: headers}).subscribe((data) => {
            if(data.json().success) {
                this.http.post('http://localhost:3000/sendmail', emailid, {headers: headers}).subscribe((data) => {
            if(data.json().success) {
              console.log('Sent successfully');
            }
         })
       }
    })
  }   